ENVIRONMENT=DEVELOPMENT

DEVELOPMENT_PORT=8081
DEVELOPMENT_APP_NAME=devjawabansoalno5
DEVELOPMENT_DEBUG_MODE=true

PRODUCTION_PORT=8081
PRODUCTION_APP_NAME=productionjawabansoalno5
PRODUCTION_DEBUG_MODE=false
